{
  "name": "@check-engineering/ts-utils",
  "version": "1.0.4",
  "description": "A versatile TypeScript utility package that provides a collection of essential functions to enhance your TypeScript projects.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup && node generate-readme.js",
    "test": "jest --coverage"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  },
  "repository": {
    "url": "https://github.com/check-dc/ts-utils.git",
    "type": "git"
  },
  "dependencies": {
    "ejs": "^3.1.10"
  }
}
